*{box-sizing: border-box;
}

body {margin: 0;
    padding: 0;
}

a {text-decoration: none;
}



/*header, obviamente*/

.header {position: sticky;
    top: 0;
    background-color: #a58fe7;
    width: 100%
}

header {width: 100%;
    height: 70vh;
    background-image: linear-gradient(to bottom, #A18AEA, rgb(186, 173, 228), white);
    font-family: 'Manjari', sans-serif;
    color: white;
}

header ul {list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 10%;
    margin: 0;
}

header li {margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
    border-radius: 10px;
}
header li:hover {background-color: #cebbdd;
    text-decoration-line: underline;
}

header h1 {color: white;
    display: flex;
    justify-content: center;
    font-size: 7em;
}

header h2 {font-weight: 100;
    font-size: 5em;
    display: flex;
    justify-content: center;
    margin-top: -70px;
    margin-bottom: 0;
}
header h2 span {font-weight: 500;
}

header p {display: flex;
    justify-content: center;
    font-size: 1.5em;
    text-shadow: 2px 2px 5px rgb(116, 100, 167)
}



/*main, projetos*/

main {width: 100%;
    margin: auto;
    font-family: 'Manjari', sans-serif;
}

.title {font-family: 'Kumbh Sans', sans-serif;;
    color: #A47CE5;
    font-size: 4em;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

#grid {display: grid;    
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 10%;
}

main img {width: 350px;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgb(123, 95, 223);
    margin-left: 150px;
    margin-right: 150px;
}

main h1 {font-size: 3.5em;
}

main p{font-size: 2em;
} 

.todas {display: flex;
    flex-direction: row;
}

.leftimg {display: flex;
    justify-self: start;
}

.rightimg {display: flex;
    justify-self: end;
}   

.pique {padding: 10px;
}

.cotegas {padding-top: 30px;
    padding-bottom: 40px;
}

.reopen {width: 180px;
    padding: 60px;
    padding-left: 30px;
    padding-right: 30px;
}



/*contato*/

#ulcontato {display: flex;
    justify-content: center;
}

#ulcontato ul {list-style: none;
}
#ulcontato img {width: 100px;
    box-shadow: none;
    margin: 0;
    margin-right: 20px;
}
#ulcontato li {display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    color: #382A66
}

#sobremim {display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
#sobremim ul {margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    font-size: 1.5em;
}

#grid2 {display: grid;
    grid-template-columns: 40% 40%;
    align-items: flex-start;
    margin-top: 500px;
    width: 100%;
    justify-content: center;
}

html {scroll-behavior: smooth;
}
